index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Ray Charles Bio</title>
    <meta name="viewport" content="width-device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="CSS/stylesheet.css"/>
    <link rel="stylesheet" href="CSS/foundation.css"/>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <section class="one">
      <div id="mySidenav" class="sidenav"><a href="javascript:void(0)" onclick="closeNav()" class="closebtn">×</a><a href="#">Early Life</a><a href="#">Career</a><a href="#">Impact</a><a href="#">Contact Shaheer  </a></div>
      <div id="main"> 
        <div id="container">
          <div id="title-one">
            <h1>Ray Charles</h1>
          </div>
          <div id="subtitle-one">
            <h3>The Biograpy</h3>
          </div><span onclick="openNav()">☰</span>
        </div>
        <div id="creator">
          <h5>Created by Shaheer Saif</h5>
        </div>
      </div>
    </section>
    <section class="two">
      <div class="title">
        <h1>Early Life</h1>
        <hr/>
      </div>
      <div class="row"> <img id="image-2" src="/images/young-ray.jpg" alt="Young Ray Charles" class="large-6 columns"/>
        <div class="text large-6 small-6 columns">
          <p>Ray Charles was born in Georgia in 1930. He pioneered the genre soul music in the 1950s. His musical curiosity was sparked by man named Pitman who played boogie woogie on an old upright piano at his cafe. Afterward Pitman taught Ray how to play the piano himself and always welcomed Ray’s family to the cafe, as well as allowing them live there during financial troubles. He suffered a traumatic experience when his younger brother drowned right in front of his eyes. Soon after his brother death, he started to lose his vision and became completely blind by the age of 7.  He went to the Florida School for the Deaf and the Blind in St.Augustine, Florida. This where he learned to read, write and arrange music in braille, this where he also learned to play piano, organ, sax, clarinet and trumpet. </p>
        </div>
      </div>
    </section>
    <section class="three">
      <div class="container"> 
        <div class="wrap"> 
          <div class="title"> 
            <h1>Career</h1>
          </div>
          <div class="text">
            <p>Ray Charles was fascinated in the jazz and blues music he hearn on the family radio. Charles's mother passed away when he was 15, so he toured the “Chitlin Circuit” in the South. Unfortunately when he was on tour he got addicted to heroin. When he turned 16, Ray moved to Seattle where Quincy Jones. Quincy was a friend and collaborator that he would keep for the rest of his life. Charles performed with the McSon Trio in 1940s that released a hit song called “ Confession of the Blues “ who also later changed their name to Maxin Trio. With a few years group he developed his musical talent and his musical style. In 1953, Charles got a deal with Atlantic Records and celebrated the deal with his first hit single “Mess Around”. The next year, Charles reached critical acclaim with his now classic song “I Got a Woman”.  Back then the song reached number 1 on the R&B charts and demonstrated his new music style. He pioneered a genre of music call soul which is a fusion of gospel and R&B. His success continued, fellow musicians began to call Charles “The Genius” and his ability to cross over to pop with number 6 on the pop chart hit song “What’d I Say”. In the year 1960,  Ray Charles got his first Grammy Award for “Georgia on My Mind” and following that he got another grammy for the single “Hit the Road, Jack”. But then he got addicted to heroin and got arrested for possession. But he was able to avoid jail by getting rid of his addiction at a L.A clinic.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="four">
      <div class="title">
        <h1>Impact and Legacy</h1>
      </div>
      <div class="row"> <img src="/images/l.jpg" class="large-4 small-4 columns"/><img src="/images/l2.jpg" class="large-4 small-4 columns"/><img src="/images/l3.jpg" class="large-4 small-4 columns"/></div>
      <div class="text">
        <p>Ray Charles died on June 10, 2004 because he was suffering from liver disease. During his lifetime he performed more than 10,000 concerts and recorded more than 60 albums. Ray Charles possessed one of the most recognizable voice in American music and his unique music inspired many other artists like Elvis Presley and Stevie Wonder.</p>
      </div>
    </section>
    <footer class="end">
      <div class="container"> 
        <ul>
          <li>Contact Creator</li>
          <li>More About Ray Charles</li>
        </ul>
        <hr/>
        <p class="text">This is my very first I have created from scratch although I did use the bootstrap grid. I hope you like it, I worked hard on it. I have just started to code recently and I really like it, so I decided to make website for my grade 8 musical artist project. </p>
      </div>
    </footer>
    <script type="text/javascript" src="JS/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="JS/app.js">   </script>
    <script type="text/javascript" src="JS/foundation.js"></script>
  </body>
</html>

index.jade
html
  head
    meta(charset="utf-8")
    title Ray Charles Bio
    meta(name="viewport" content="width-device-width, initial-scale=1")
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='HandheldFriendly', content='true') 
    link(rel="stylesheet" href="css/stylesheet.css")
    link(rel="stylesheet" href="css/foundation.css")
    link(href='https://fonts.googleapis.com/css?family=EB+Garamond', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Oswald', rel='stylesheet', type='text/css')
  body
    section.one
      #mySidenav.sidenav
        a.closebtn(href='javascript:void(0)', onclick='closeNav()') ×
        a(href='#') Early Life
        a(href='#') Career
        a(href='#') Impact
        a(href='#') Contact Shaheer  
      #main  
        #container
          #title-one
            h1 Ray Charles
          #subtitle-one
            h3 The Biograpy
          span(onclick='openNav()') ☰
        #creator
          h5 Created by Shaheer Saif
    section.two
      .title
        h1 Early Life
        hr
      .row  
        img#image-2.large-6.columns(src='/images/young-ray.jpg', alt='Young Ray Charles')
        .text.large-6.small-6.columns
          p Ray Charles was born in Georgia in 1930. He pioneered the genre soul music in the 1950s. His musical curiosity was sparked by man named Pitman who played boogie woogie on an old upright piano at his cafe. Afterward Pitman taught Ray how to play the piano himself and always welcomed Ray’s family to the cafe, as well as allowing them live there during financial troubles. He suffered a traumatic experience when his younger brother drowned right in front of his eyes. Soon after his brother death, he started to lose his vision and became completely blind by the age of 7.  He went to the Florida School for the Deaf and the Blind in St.Augustine, Florida. This where he learned to read, write and arrange music in braille, this where he also learned to play piano, organ, sax, clarinet and trumpet. 

    section.three
        .container  
          .wrap  
            .title  
              h1 Career
            .text
              p
                | Ray Charles was fascinated in the jazz and blues music he hearn on the family radio. Charles's mother passed away when he was 15, so he toured the “Chitlin Circuit” in the South. Unfortunately when he was on tour he got addicted to heroin. When he turned 16, Ray moved to Seattle where Quincy Jones. Quincy was a friend and collaborator that he would keep for the rest of his life. Charles performed with the McSon Trio in 1940s that released a hit song called “ Confession of the Blues “ who also later changed their name to Maxin Trio. With a few years group he developed his musical talent and his musical style. In 1953, Charles got a deal with Atlantic Records and celebrated the deal with his first hit single “Mess Around”. The next year, Charles reached critical acclaim with his now classic song “I Got a Woman”.  Back then the song reached number 1 on the R&B charts and demonstrated his new music style. He pioneered a genre of music call soul which is a fusion of gospel and R&B. His success continued, fellow musicians began to call Charles “The Genius” and his ability to cross over to pop with number 6 on the pop chart hit song “What’d I Say”. In the year 1960,  Ray Charles got his first Grammy Award for “Georgia on My Mind” and following that he got another grammy for the single “Hit the Road, Jack”. But then he got addicted to heroin and got arrested for possession. But he was able to avoid jail by getting rid of his addiction at a L.A clinic.
    section.four
      .title
        h1 Impact and Legacy
      .row  
        img.large-4.small-4.columns(src='/images/l.jpg')
        img.large-4.small-4.columns(src='/images/l2.jpg')
        img.large-4.small-4.columns(src='/images/l3.jpg')  
      .text
        p Ray Charles died on June 10, 2004 because he was suffering from liver disease. During his lifetime he performed more than 10,000 concerts and recorded more than 60 albums. Ray Charles possessed one of the most recognizable voice in American music and his unique music inspired many other artists like Elvis Presley and Stevie Wonder.
    footer.end
      .container  
        ul
          li Contact Creator
          li More About Ray Charles
        hr
        p.text This is my very first I have created from scratch although I did use the bootstrap grid. I hope you like it, I worked hard on it. I have just started to code recently and I really like it, so I decided to make website for my grade 8 musical artist project. 
        
    
    script(type='text/javascript', src='JS/jquery-2.1.3.min.js')
    script(type='text/javascript', src='JS/app.js')    
    script(type='text/javascript', src='JS/foundation.js')
    
